# This program combines two words
# print "WORD 1:"
++++++++++[->+++++++++>++++++++>++++++++>+++++++
>+++>+++++>++++++<<<<<<<]>--->->++>-->++>->--[<]>[.>]

# Go to new plane
<[<]^>V

# Take input for word 1
----------[++++++++++>,----------]

# print "WORD 2:"
<[<]^<V>>>>>>+[<]>[.>]<[<]^>V[<]^>V

# Take input for word 2
----------[++++++++++>,----------]
<[<]>^>V

# print "RESULT:"
++++++++++.[->++++++>+++++++>++++++++<<<]>>>++.<-.>+.++.<+++++++.>-.<<--.<

# Print out result
^<V[.>^<.>V>]

# New line
[>]++++++++++.
