[This program writes the text "Hyper-Dimensional Brainfuck Code" when run with `hdbf polyglot.hdbf`, but writes "Brainfuck Code" when run with `hdbf -b polyglot.hdbf`]

+>^^>V<<-[[-]++++++++++[->+++>++++>+++++++>++++++++++>+++++++++++>++++++++++++<<<<<<]>>>
++.>>>+.<++.<+.>++.<<<+++++.>----.>++++.>-----.<----.>+.+++++.<+++
+.>----.-.<--------.>--.<<<<++.[-]]>[[-]>]+++++ +++[- >++++ ++++< ]>++. <++++ ++[-> +++++ 
+<]>+ +++++ +++++ +.<++++[-> ----< ]>-.+ +++++ ++.++ +++.- ----- --.<+ ++[-> +++<] >++++ 
++.<+
+++[- >---- <]>-- .++++ ++++. <++++ ++++[ ->--- ----- <]>-- ----- ----.<++++ +[->+ ++++< 
]>+++ +++++ ++.<+ +++++ [->++ ++++< ]>+++ +++++ .<+++
[->-- -<]>- -.+.< [-]++++++++++.[-]
